{
  "name": "dsh-live",
  "version": "0.2.0",
  "description": "DeepSeek Harness（DSH）多平台直播推流插件：摄像头/麦克风采集、屏幕选区直播、画中画（PiP）、多平台多选同步推流（视频号/抖音/快手/斗鱼/B站/YY/虎牙/CC/自定义 RTMP）、ffmpeg 引擎真实推流。Cordis bundle 插件。",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "deepseek",
    "cordis",
    "plugin",
    "dsh-plugin",
    "live",
    "live-streaming",
    "streaming",
    "rtmp",
    "ffmpeg",
    "webcam",
    "camera",
    "microphone",
    "screen-capture",
    "screen-share",
    "picture-in-picture",
    "pip",
    "bilibili",
    "douyin",
    "kuaishou",
    "douyu",
    "wechat-channels",
    "huya",
    "yy",
    "直播",
    "推流"
  ],
  "type": "module",
  "main": "./lib/index.mjs",
  "exports": {
    ".": "./lib/index.mjs",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "scripts",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build-client.js && node -e \"require('fs').copyFileSync('src/index.mjs','lib/index.mjs')\"",
    "check": "node --check lib/index.mjs && node --check lib/client.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "react": "^18.2.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fore-vip/dsh-live.git"
  },
  "homepage": "https://github.com/fore-vip/dsh-live",
  "bugs": {
    "url": "https://github.com/fore-vip/dsh-live/issues"
  },
  "license": "UNLICENSED"
}
